# homework-bot

./: .gitignore  Dockerfile  README.md  pom.xml  realtime-database.json
google-cloud-functions/functions/: index.js
src/main/java/com/popov/homeworkbotserver/: Bot.java  Callback.java  ConsoleMessageSender.java  IBot.java  IFunction.java  IMessageSender.java  Main.java  TestMessageSender.java  VKMessageSender.java
src/main/java/com/popov/homeworkbotserver/functions/: AddHomeworkFunction.java  GetAllHomeworkFunction.java  GetHomeworkFunction.java  HelloFunction.java  NotUnderstandFunction.java  ScheduleFunction.java  ThankYouFunction.java
src/main/java/com/popov/homeworkbotserver/model/: Attachment.java  Homework.java  PhotoAttachment.java
src/test/java/com/popov/homeworkbotserver/functions/: AddHomeworkFunctionTest.java  GetAllHomeworkFunctionTest.java  GetHomeworkFunctionTest.java  HelloFunctionTest.java  NotUnderstandFunctionTest.java  ScheduleFunctionTest.java  ThankYouFunctionTest.java
