<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.popov</groupId>
    <artifactId>homework-bot-server</artifactId>
    <version>1.0</version>

    <name>Homework Bot</name>
    <description>
        Homework bot uses VK bot api and allows users to collaboratively manage homework for single class
    </description>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>popov</id>
            <name>Anton Popov</name>
            <email>popovanton0@gmail.com</email>

            <roles>
                <role>Original Author</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/popovanton0/homework-bot.git</connection>
        <developerConnection>scm:git:git@github.com:popovanton0/homework-bot.git</developerConnection>
        <url>https://github.com/popovanton0/homework-bot.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/popovanton0/homework-bot/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>5.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.annimon</groupId>
            <artifactId>stream</artifactId>
            <version>1.1.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.popov.homeworkbotserver.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>homework-bot-server</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>popov/homework-bot</name>
                        </image>
                        <image>
                            <name>popov/homework-bot</name>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                <compression>gzip</compression>
                            </build>
                        </image>
                    </images>
                    <dockerHost>http://my-website.org:2376</dockerHost>
                    &lt;!&ndash;<certPath>/home/me/my/cert/dir</certPath>&ndash;&gt;
                    <useColor>true</useColor>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>